APP_NAME="Gouniverse Auth"
APP_URL="https://32322-gouniverse-auth-3iazx1ag1te.ws-eu64.gitpod.io"
APP_ENV="development"
SERVER_HOST="127.0.0.1"
SERVER_PORT="32322"

DB_DRIVER="sqlite"
DB_HOST=""
DB_PORT=""
DB_DATABASE="database.db"
DB_USERNAME=""
DB_PASSWORD=""

MAIL_DRIVER="smtp"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME="94b1d32b59b52d"
MAIL_PASSWORD="62377e9c252cce"
MAIL_ENCRYPTION=null

EMAIL_FROM_ADDRESS=""
EMAIL_FROM_NAME=""